

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.38 with theme Tranquilpeak 0.4.3-BETA">
    <title>Anchoring in Life</title>
    <meta name="author" content="Randy Coburn">
    <meta name="keywords" content="">

    <link rel="icon" href="http://blog.silverstagtech.com/favicon.png">
    

    
    <meta name="description" content="Anchoring can lead you to do some crazy things. Its a good idea to know what it is. It has more effect than you give it credit for. In this post we talk about what it is and how it can effect us in long term thinking.">
    <meta property="og:description" content="Anchoring can lead you to do some crazy things. Its a good idea to know what it is. It has more effect than you give it credit for. In this post we talk about what it is and how it can effect us in long term thinking.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Anchoring in Life">
    <meta property="og:url" content="/2018/04/anchoring-in-life/">
    <meta property="og:site_name" content="Silver Stag Tech Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Silver Stag Tech Blog">
    <meta name="twitter:description" content="Anchoring can lead you to do some crazy things. Its a good idea to know what it is. It has more effect than you give it credit for. In this post we talk about what it is and how it can effect us in long term thinking.">
    
    

    
    

    
      <meta property="og:image" content="http://blog.silverstagtech.com/images/randycoburn.jpg">
    

    
      <meta property="og:image" content="http://blog.silverstagtech.com/images/anchoringinlife/anchoring.png">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://blog.silverstagtech.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
    <link rel="stylesheet" href="http://blog.silverstagtech.com/css/override.css">
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://blog.silverstagtech.com/">Silver Stag Tech Blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://blog.silverstagtech.com/#about">
          <img class="sidebar-profile-picture" src="http://blog.silverstagtech.com/images/randycoburn.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Randy Coburn</h4>
        
          <h5 class="sidebar-profile-bio">Silver Stag Tech is my company. I am a DevOps Evangilist that wants to bring great tech to as many people as I can. Don&rsquo;t get lost in the woods.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.silverstagtech.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.silverstagtech.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.silverstagtech.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.silverstagtech.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.silverstagtech.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/morfien101" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.silverstagtech.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Anchoring in Life
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-04-24T20:08:26&#43;01:00">
        
  
  
  
  
    24 April 2018
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="http://blog.silverstagtech.com/categories/heuristics">heuristics</a>, 
    
      <a class="category-link" href="http://blog.silverstagtech.com/categories/anchoring">anchoring</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Anchoring can lead you to do some crazy things. Its a good idea to know what it is. It has more effect than you give it credit for. In this post we talk about what it is and how it can effect us in long term thinking.</p>

<p>
<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#description">Description</a></li>
<li><a href="#anchoring-in-children">Anchoring in children</a></li>
<li><a href="#so-what-really-is-anchoring">So what really is anchoring</a></li>
<li><a href="#is-anchoring-a-bad-thing">Is anchoring a bad thing</a></li>
<li><a href="#anchors-are-only-as-good-as-the-information-you-hold">Anchors are only as good as the information you hold</a></li>
<li><a href="#anchoring-in-action">Anchoring in action</a></li>
<li><a href="#longer-term-anchors">Longer term anchors</a></li>
<li><a href="#anchoring-on-the-right-information">Anchoring on the right information</a></li>
<li><a href="#anchors-lead-to-more-anchors">Anchors lead to more anchors</a></li>
<li><a href="#forget-everything-and-become-the-child-again">Forget everything and become the child again</a></li>
</ul>
</nav></p>

<h1 id="description">Description</h1>

<p>Anchoring or focalism is a cognitive bias that states that people tend to rely too heavily on the first piece of information that they have access to or are given.</p>

<p>Disclaimer: This post will heighten your emotions and make you feel uncomfortable at times.</p>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="http://blog.silverstagtech.com/images/anchoringinlife/anchoring.png" data-fancybox-group="">
  
    <img class="fig-img" src="http://blog.silverstagtech.com/images/anchoringinlife/anchoring.png" >
  
    </a>
  
  
</div>

  <div style="clear:both;"></div>


<h1 id="anchoring-in-children">Anchoring in children</h1>

<p>Anchoring starts when we are children. The moment we are are born. We start to learn the ideas that will shape how we filter information from the world.</p>

<ul>
<li>We learn that when we cry someone will come or they won&rsquo;t.</li>
<li>We learn that when we touch hot things they manifest sensations that are unpleasant and we become fearful of them.</li>
<li>We learn later that when our parents shout at us they are angry.</li>
<li>We learn the tonality of voices.</li>
<li>We learn to not question them when they tell us something.</li>
</ul>

<p>Its the final point that I would like to talk about.
<p><p>
<span class="highlight-text red">We learn to not question the information handed to us from trusted sources.</span></p>

<p>Our parents know everything when we are little. They are the world to us. They look after us, they guide us and they teach us. However they teach us what they know to be true. We take it to be true because they told us so. Why would we think any differently.</p>

<p>These little nuggets of information are used to filter the worlds information from the moment we learn it. Without stepping back and looking at the filters we will never know that it is even happening.</p>

<p>An extreme example:</p>

<blockquote>
<p>Children that suffer or witness domestic abuse may result in anchoring abuse as acceptable behaviour in an intimate relationship. They are happy to become either the abused or abuser.
A way to help these children is to teach them that they are not responsible for the action of their parents and that they are able to make there own way in life that doesn&rsquo;t involve the teachings of their parents.</p>

<p>On a side note, the egocentric view of children also plays in here and they often blame themselves for the actions of their parents.</p>
</blockquote>

<p>Another example:</p>

<blockquote>
<p>Views on sexual relationships are based on what our parents teach us which is ultimately based on their beliefs.</p>

<p>Western society is largely a nuclear family based society. Which basically means that Mother, Father and children live together and extended family live elsewhere.  Children are taught to become more of the same. They should move out, get into a relationship and stay with that person through marriage and have sex with only that person.</p>

<p>However this is not the case with many other societies in the world. For example, in native American Cherokee (1) clans it was common for men and woman to enjoy sexual encounters with as many other members of the clan as they wanted as long as it was not incestuous.</p>
</blockquote>

<h1 id="so-what-really-is-anchoring">So what really is anchoring</h1>

<p>Anchoring is the minds why of making sense of the worlds information. We only experience a very small portion of the world and even that is vastly too much information for us to handle. We therefore hold onto a piece of information and compare all future thinking based on that information. This information doesn&rsquo;t have to be correct. In fact we can even hold onto it knowing that it is incorrect and make future decision that counter the information that we have.</p>

<h1 id="is-anchoring-a-bad-thing">Is anchoring a bad thing</h1>

<p>It is neither bad nor good. It is just there. It is there for a reason. Your organic brain is not able to compare all the universe&rsquo;s information for every little decision that you need to make. Should your brain consult the universal google engine to decide what you want for lunch? Or does your brain use its anchors to determine what you believe to be lunch options and compare those to each other and make a choice based on that.</p>

<p>Anchoring can be used for good and evil. A concept called nudging is commonly used to place an anchor into your mind and have you compare products, services and many other things with each other. The green fields of your mind are prime real estate and companies will pay huge sums of money to get at it.</p>

<p>Consider these examples of a nudge and anchor:</p>

<p>Nudge:</p>

<blockquote>
<p>Super markets will often change the layout of the store to encourage people to walk around the store.</p>

<p>They will also place the items that they make the most money from at eye level to make it as effortless as possible for you to make a decision.</p>
</blockquote>

<p>Anchor:</p>

<blockquote>
<p>Super markets will often run &lsquo;Specials&rsquo; on products like 25% off or save £2 on your favourite yogurt.
They are making you compare your product with the last price that you paid.</p>

<p>Would it be better for you to buy 2 of them now and save money in the future. Sure&hellip;. If you actually use the product and it doesn&rsquo;t end up in the bin.</p>
</blockquote>

<p>Pure evil:</p>

<blockquote>
<p>Using the anchors of children to nudge parents.</p>

<p>Why do many stores put sweets, chocolates and bargain goods at the tills from about floor to waist height?</p>

<p>For the children to easily reach it of course&hellip;</p>

<p>Children often anchor their reward systems to sweet foods. Thanks in part to parents using sweet foods for positive reinforcement.
Parents don&rsquo;t really want to deal with moaning children right before they have to pay for their goods. So they cave in quickly and the store makes an extra few pounds in sales.</p>
</blockquote>

<p>You don&rsquo;t think of it as anchors and nudges at the time, because your brain hides these facts in the same way a computer abstracts the functions it does to display the memes on your monitors when you should really be working. But it&rsquo;s there, in the background, working its magic and never failing to filter.</p>

<h1 id="anchors-are-only-as-good-as-the-information-you-hold">Anchors are only as good as the information you hold</h1>

<p>Anchors don&rsquo;t have to appear as logical constructs such as word or images. They can appear as emotional states. These emotional states can influence the filter and ultimately change how you react to a given situation.</p>

<blockquote>
  <p>
The fact that we can feel aroused without knowing exactly what it is that has aroused us has important implications for our ability to identify our own emotions. For example:

Researchers studied the reactions of some young men who were crossing a long, narrow suspension bridge constructed of wooden boards and wire cables that rocked and swayed 230 feet above the Capilano river in North Vancouver. A young woman approached each man and asked if he would mind completing a survey, and after he did so the woman gave the man her telephone number and offered to explain her survey project in greater detail if he called.

Now heres the catch: the woman approached some of these young men as they were crossing the bridge and others only after they had crossed it. As it turned out, the men who had met the woman as they were crossing the bridge were much more likely to call her in the coming days. Why? The men who met the woman in the middle of the shaky, swaying suspension bridge where experiencing intense physiological arousal, which they would normally have identified as fear. But because they were being interviewed by an attractive woman, they mistakenly identified their arousal as sexual attraction.

Apparently , feelings that one interprets as fear in the presents of a sheer drop may be interpreted as lust in the presence of a sheet blouse - which is simply to say that people can be wrong about what they are feeling.
</p>
  <footer>
    <strong>Daniel Gilbert</strong>
    
      
        <cite>Stumbling on Happiness</cite>
      
    
  </footer>
</blockquote>

<div class="alert warning ">
  <p>Given that extract it is safe to say that we can remember our emotional state incorrectly and anchor our feelings based off of completely inaccurate information.</p>
</div>

<p>Think of the men that called the woman in the hopes that she would be attending a dinner with them next Tuesday. Only to learn that they had compared their lust for the woman (the anchor) against the fear of talking to her again and having been told they completely mixed up lust with fear. Possibly setting a new anchor in place of the old one. Never trust lust.</p>

<p>So feelings can&rsquo;t be trusted as they are easily manipulated. So how about we turn to memory? Anchors are effectively filters that are based on memories. You anchor a feeling of lust against a woman because you remember a warm sensation when talking to her.</p>

<p>Memory is for humans like RAM is for computers. The moment you get turned off it&rsquo;s all gone. It is also extremely limited so we need to choose wisely what we put in.</p>

<p>This is unfortunately where the similarities end.</p>

<p>When you collect data from a computer&rsquo;s RAM you collect exactly what is there. Be it letters, numbers, bytes or bits. You get what is there.</p>

<p>Organic brains store memories of entire evenings, month or years in summaries. Extremely small and limited data sets.
<p><p></p>

<ul>
<li>She was attractive, I had a feeling when I was with her.</li>
<li>Dinner was bad but cheap.</li>
<li>The car came out of nowhere.</li>
<li>He had red shoes on.</li>
</ul>

<p>Our organic brains are fast to compute natural data like memories and it is faster and cheaper to manifest a new version of a memory than it would be to store the exact events then try to retrieve them and play them back while trying to filter information against them.</p>

<div class="alert danger ">
  <p><p>Here is the problem.</p>

<p>Our brains filter our all of the information that it considered irrelevant.</p>

<p>Without consultation!</p>
</p>
</div>

<p>When we come up to a situation where we need to remember some details about a situation our brains will just fill in the blanks with something it considers to make sense and serves that up to your logical frontal lobes for interpretation.</p>

<p>Lets ask a few questions to see filtering in action:</p>

<ul>
<li>Last night at exactly 20:14, what was the temperature?</li>
<li>Last Tuesday how many times did you say the word &ldquo;and&rdquo;?</li>
<li>Last month on the 2nd, how many people did you talk to?</li>
</ul>

<p>Do you know the answer to these questions? Or are you just guessing based off of what you got served up as an accurate memory of the events that transpired?</p>

<p>Another problem is that once you start asking questions about the memories they mutate to fit the needs of the moment&hellip;</p>

<p>So memories can&rsquo;t really be trusted to be accurate but we still use them as accurate anchors for filtration of the meaning of life.</p>

<p>You wouldn&rsquo;t use a spell checker that just willy nilly adds and removes words as it see&rsquo;s fit when drafting an email to your boss. However you trust your memories to be 100% accurate to recall the moments in your life even though it just adds and removes parts of it. I fear we may all be doomed.</p>

<h1 id="anchoring-in-action">Anchoring in action</h1>

<p>It may be obvious now what anchoring is but let&rsquo;s look at some situations where anchoring takes effect and changes the way that you think and interact with the world around you.</p>

<p>Classic example:</p>

<blockquote>
<p>This example is a classic and is often used to show people the idea of anchoring in a way that they understand.
It also shows clearly a short term anchor in action.</p>

<p>Setting the price of goods high then offering a discount.</p>

<p>The anchor is the high price. So any variation from the original price is a decision guided by the anchor. Anything lower will feel like a deal and anything higher will feel like you are getting ripped off.
There is a point where the price will be a loss for the producer but in most circumstances this will not be the discount price they are selling the item to you at. It will just be a price that doesn&rsquo;t make as much profit as they originally wanted.</p>
</blockquote>

<p>Slightly more subtle example:</p>

<blockquote>
<p>The numbers you use will influence the negotiation tactics of your buyer.
This one only really works on smaller prices as they feel like big gains.</p>

<p>The premise is such.</p>

<p>If you price an item as £19, your buyers will try to make deals in whole numbers such as £15 or £18. However if you make it a decimal number such as £19.99, your buyers will start to play with the decimal rather than the whole number. You will get offers such as £19.10 or £19.50 maybe even as low as £18.50. Well, £18.50 is still much higher than £15 but, to the buyer this still feels like a deal.</p>

<p>Because there is more information they have to process against the anchor it feels like a bigger change.</p>
</blockquote>

<p>Major influence example:</p>

<blockquote>
<p>You walk into your doctors office and explain to her that you were out all of last night with your friends. You have a head ache now and are feeling sick with some pain in your stomach.</p>

<p>Well you have set the anchor for them. You said that you got drunk. Well, really you said &ldquo;went out&rdquo; but the anchor will be set at got trashed. Now you have a hang over and you&rsquo;re wasting the time of the doctor who has tens more people to see who are actually sick.</p>

<p>Head aches, nausea and pain in the stomach are symptoms of hang overs, but they are also symptoms of colon cancer.</p>

<p>Consider you had started the visit differently.</p>

<p>You walk into your doctors office and explain to him that you have a head ache, nausea and pain in your stomach. You are worried because your uncle on your fathers side recently died of colon cancer and displayed the same symptoms. I went out last night with some friends and it started then.</p>

<p>Where is the anchor set this time?</p>

<p>Cancer, because your uncle Joe had it.
Going out with your friends doesn&rsquo;t seem relevant now, so that information is disregarded as it fit with the anchor.</p>
</blockquote>

<h1 id="longer-term-anchors">Longer term anchors</h1>

<p>As we have explained, anchors are based on the first bit of information you learnt. This could have been from when you were a child or from 10 minutes ago.
The anchors of yesterday are the hardest for us to see. This is because they have had the chance to sink into the very core of us.</p>

<p>Think of the saying <code>Well thats just the way I am</code>.</p>

<p>Is it? Is it really? Could it just be a deep set anchor that you could pull out and get rid of? I&rsquo;ll let you muse on that for a bit.</p>

<p>Long term anchor example:</p>

<blockquote>
<p>At what age should your children date. You may have  answered this at lightening speed. Your brain may also interpret this question as &ldquo;at what point should I allow my children to potentially have sex&rdquo; which then flares up the emotions as well. Not to worry though.
Your parents told you that you were only allowed to date when you where 18 and finished school.</p>

<p>So your anchor is already setup. Nearly 15 years later you are explaining to your children that they are not to date until they are 18 and have finished school.</p>

<p>Did you really make a choice here? Is 18 really a good choice or is it just the first easy decision available to you and it fits with your anchor. It also rings true with confirmation bias as you already believe it to be true.</p>

<p>Raising children is hard work and requires time and money, something many 18 year old people simply don&rsquo;t have. Would it not be wiser to say, &ldquo;You are not to date until you have had at least 2 years of work experience and £10,000 in the bank ready to pay for weddings and children&rdquo;. There is more information here. Its harder to process. And worst of all its different to your anchor.</p>

<p>But is it better?</p>
</blockquote>

<h1 id="anchoring-on-the-right-information">Anchoring on the right information</h1>

<p>As I stated earlier in this article. We want to talk about the idea of trusting information without question from trusted sources.</p>

<p>We have seen what anchoring is, how it works and why its useful. Lets give a summary though.
<div class="alert info ">
  <p>Anchoring is used to filter out the information that we don&rsquo;t think is relevant for the tasks that we are doing. We make our choices based on the first bit of information that we learn because we can not process every permutation of our choices.</p>
</div></p>

<p>So it seems that the first bit of information that we learn holds a <span class="highlight-text cyan">massive influence</span> in our lives.</p>

<div class="alert warning ">
  <p>Further more the information that we choose to anchor on needs to be accurate, or we are susceptible to bad decisions because, we assumed where were correct to start with.</p>
</div>

<h1 id="anchors-lead-to-more-anchors">Anchors lead to more anchors</h1>

<p>As children we listen to our parents and don&rsquo;t question their judgements.</p>

<p>We watch them and learn by them doing. We then use that information to make our decision later in life.</p>

<p>As you get older though you learn to trust others and learn from their information. We then anchor our decisions on the information we learnt from them. But are they right? Did they research every decision they made. Are you sure you want to trust them to always supply you with the right information to make your decisions?</p>

<p>Anchors don&rsquo;t just come from other people though. Consider that at one point we trusted the news papers to always print truthful unbiased and accurate information. You could then argue with others based on the information that you gleaned from the new paper.</p>

<p>Here is an example:</p>

<blockquote>
<p>(2) Spinach was considered a super food at one point because of a missing decimal point. Instead of 3.5mg it was printed as 35mg. This information was used to create Popeye the sailor and to get children to eat more of the leafy green.
It is still lauded as a high in iron food. Sold as a healthy option because of its iron content but in truth you are no better off eating spinach over kale.
A simple mistake to make which set the anchor for millions of people without question.</p>

<p>Scientists have been trying to correct this misconception for years but because the anchor is set, confirmation bias kicks in and anything they tell you that is different now needs to compete against your anchor.</p>
</blockquote>

<p>Why do we just trust this information when we can now clearly see it as wrong? Because there was nothing to fight. The information won the decision by default. Now anything that contradicts the information needs to prove its worth before it can be replaced. How you replace that anchor is a different story and will most likely have an anchor to help it along.</p>

<p>In summary:</p>

<p>Everybody will be wrong and pass on false information at some point or another.
That in turn will influence other peoples choices rightly or wrongly.</p>

<h1 id="forget-everything-and-become-the-child-again">Forget everything and become the child again</h1>

<p>As we said with the children of domestic abuse; helping them can sometimes be as simple as having them forget the lessons that they are taught from their parents. We help remove the anchors that they have put in place that filter the worlds information into something they they are terrified of.</p>

<p>Hopefully you are not one of these people and if you are, consider if you are living life by the anchors of your parents.</p>

<p>As adults we have have vastly more anchors in place than children.
We have decided:</p>

<ul>
<li>How we live</li>
<li>How we make money</li>
<li>What brands we like</li>
<li>Where we want to live</li>
<li>Who we like and what time is bed time</li>
</ul>

<span class="highlight-text red">But are you wrong?</span>

<p>Are you living with false anchors. Are these <strong>inaccurate</strong> anchors ruling your life and make the decisions before you even get a chance to see them?</p>

<p>Consider these 2 boards above 2 petrol station on the same intersection:</p>

<blockquote>
<p>2.5% surcharge for using cards</p>
</blockquote>

<p>or</p>

<blockquote>
<p>1% discount for using cash</p>
</blockquote>

<p>Which one do you go for. I guess it depends on your feelings towards money.
Do you make your decisions based on how much something costs or how inconvenient it is to you?</p>

<ul>
<li>Do you need to cross the road to get a 1.5% saving for using cash over a card?</li>
<li>Do you consider money to be important to you or would you rather just save the time over a few pennies?</li>
</ul>

<p><strong>Where does your anchor pull you to?</strong></p>

<p>The filters we use are like the filters in a water filtration system. They get clogged up and the flow out the other side gets slower and slower.
Sometimes we need to take a step back and look at the filters to clean them up.</p>

<p><code>Forgive and Forget. Learn again with an open mind. Create new and accurate anchors.</code></p>

<p><strong>And finally remember that you most likely will remember it wrong anyway.</strong></p>

<p>Sources:</p>

<ol>
<li><a href="https://www.reddit.com/r/AskHistorians/comments/22eh21/what_were_sex_and_dating_like_in_native_american/">sexual relationships within native american indians</a></li>
<li><a href="https://it.toolbox.com/blogs/vincentmcburney/spinach-how-a-data-quality-mistake-created-a-myth-and-a-cartoon-character-062706">spinach&rsquo;s data quality secret</a></li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://blog.silverstagtech.com/tags/heuristics/">heuristics</a>

  <a class="tag tag--primary tag--small" href="http://blog.silverstagtech.com/tags/anchoring/">anchoring</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.silverstagtech.com/2018/04/learning-is-hard/" data-tooltip="Learning Is Hard">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Silver Stag Tech. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.silverstagtech.com/2018/04/learning-is-hard/" data-tooltip="Learning Is Hard">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://blog.silverstagtech.com/images/randycoburn.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Randy Coburn</h4>
    
      <div id="about-card-bio">Silver Stag Tech is my company. I am a DevOps Evangilist that wants to bring great tech to as many people as I can. Don&rsquo;t get lost in the woods.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Silver Stag Tech: DevOps Evangilist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        United Kingdom
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.silverstagtech.com/2018/04/anchoring-in-life/">
                <h3 class="media-heading">Anchoring in Life</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Anchoring can lead you to do some crazy things. Its a good idea to know what it is. It has more effect than you give it credit for. In this post we talk about what it is and how it can effect us in long term thinking.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.silverstagtech.com/2018/04/learning-is-hard/">
                <h3 class="media-heading">Learning Is Hard</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Learning new stuff is hard. Here is a quick post about how I approach working on something that I have never touched before.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.silverstagtech.com/2018/04/welcome-to-silver-stag-techs-blog/">
                <h3 class="media-heading">Welcome To Silver Stag Tech&#39;s blog</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is the first post that states what the blog is and why I want to work on it.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://blog.silverstagtech.com/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://blog.silverstagtech.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

