

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.38 with theme Tranquilpeak 0.4.3-BETA">
    <title>Welcome To Silver Stag Tech&#39;s blog</title>
    <meta name="author" content="Randy Coburn">
    <meta name="keywords" content="">

    <link rel="icon" href="http://blog.silverstagtech.com/favicon.png">
    

    
    <meta name="description" content="This is the first post that states what the blog is and why I want to work on it.
">
    <meta property="og:description" content="This is the first post that states what the blog is and why I want to work on it.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Welcome To Silver Stag Tech&#39;s blog">
    <meta property="og:url" content="/2018/04/welcome-to-silver-stag-techs-blog/">
    <meta property="og:site_name" content="Silver Stag Tech Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Silver Stag Tech Blog">
    <meta name="twitter:description" content="This is the first post that states what the blog is and why I want to work on it.
">
    
    

    
    

    
      <meta property="og:image" content="http://blog.silverstagtech.com/images/randycoburn.jpg">
    

    
      <meta property="og:image" content="http://blog.silverstagtech.com/images/gopher_party.png">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://blog.silverstagtech.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
    <link rel="stylesheet" href="http://blog.silverstagtech.com/css/override.css">
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://blog.silverstagtech.com/">Silver Stag Tech Blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://blog.silverstagtech.com/#about">
          <img class="sidebar-profile-picture" src="http://blog.silverstagtech.com/images/randycoburn.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Randy Coburn</h4>
        
          <h5 class="sidebar-profile-bio">Silver Stag Tech is my company. I am a DevOps Evangilist that wants to bring great tech to as many people as I can. Don&rsquo;t get lost in the woods.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.silverstagtech.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.silverstagtech.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.silverstagtech.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.silverstagtech.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.silverstagtech.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/morfien101" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.silverstagtech.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Welcome To Silver Stag Tech&#39;s blog
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-04-02T11:16:51&#43;01:00">
        
  
  
  
  
    2 April 2018
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="http://blog.silverstagtech.com/categories/general">general</a>, 
    
      <a class="category-link" href="http://blog.silverstagtech.com/categories/welcome">welcome</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>This is the first post that states what the blog is and why I want to work on it.
</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#welcome-to-silver-stag-s-tech-blog">Welcome to Silver Stag&rsquo;s Tech blog</a>
<ul>
<li><a href="#why">Why</a></li>
<li><a href="#how">How</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</nav>

<h1 id="welcome-to-silver-stag-s-tech-blog">Welcome to Silver Stag&rsquo;s Tech blog</h1>

<h2 id="why">Why</h2>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://img.memecdn.com/when-im-waiting-for-my-meme-to-get-featured_o_835605.gif" data-fancybox-group="">
  
    <img class="fig-img" src="https://img.memecdn.com/when-im-waiting-for-my-meme-to-get-featured_o_835605.gif" >
  
    </a>
  
  
</div>

  <div style="clear:both;"></div>


<p>For too long the tutorials, talks and demos have been based on hello world and nothing more. You are left thinking how do I actually make use of this in real life.</p>

<p>In this blog I want to share with you more meaningful talks, tutorials, demos and my general ramblings.</p>

<p>It will start simple as it is now (at the time of writing) and grow as I learn more. And thats what I want to share with you.</p>

<p>As we grow we forget that we didn&rsquo;t once know.</p>

<h2 id="how">How</h2>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://cdn-images-1.medium.com/max/1600/1*CO20-3P183ZAqrsJlF7n_A.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://cdn-images-1.medium.com/max/1600/1*CO20-3P183ZAqrsJlF7n_A.png" >
  
    </a>
  
  
</div>

  <div style="clear:both;"></div>


<p>I will be writing some stuff. I will be recording and sharing some stuff. I&rsquo;ll be going to meetups and hopefully if they allow it talking at these meetups.</p>

<p>Expect to see posts later about how this will work as I figure it out.</p>

<h2 id="conclusion">Conclusion</h2>

<p>This blog is just a start. This is the first post and I expect it to grow. Hopefully you will join in this journey.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://blog.silverstagtech.com/tags/general/">general</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.silverstagtech.com/2018/04/learning-is-hard/" data-tooltip="Learning Is Hard">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Silver Stag Tech. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.silverstagtech.com/2018/04/learning-is-hard/" data-tooltip="Learning Is Hard">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://blog.silverstagtech.com/images/randycoburn.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Randy Coburn</h4>
    
      <div id="about-card-bio">Silver Stag Tech is my company. I am a DevOps Evangilist that wants to bring great tech to as many people as I can. Don&rsquo;t get lost in the woods.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Silver Stag Tech: DevOps Evangilist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        United Kingdom
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.silverstagtech.com/2018/04/anchoring-in-life/">
                <h3 class="media-heading">Anchoring in Life</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Anchoring can lead you to do some crazy things. Its a good idea to know what it is. It has more effect than you give it credit for. In this post we talk about what it is and how it can effect us in long term thinking.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.silverstagtech.com/2018/04/learning-is-hard/">
                <h3 class="media-heading">Learning Is Hard</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Learning new stuff is hard. Here is a quick post about how I approach working on something that I have never touched before.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.silverstagtech.com/2018/04/welcome-to-silver-stag-techs-blog/">
                <h3 class="media-heading">Welcome To Silver Stag Tech&#39;s blog</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is the first post that states what the blog is and why I want to work on it.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://blog.silverstagtech.com/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://blog.silverstagtech.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

